;;; Automatically generated by ‘recentf’ on Wed Nov 29 19:32:14 2017.

(setq recentf-list
      '(
        "/Users/the-on/.emacs.d/lisp/init-keybindings.el"
        "/Users/the-on/.emacs.d/lisp/init-packages.el"
        "/Users/the-on/.emacs.d/init.el"
        "/Users/the-on/.emacs.d/lisp/init-org.el"
        "/Users/the-on/.emacs.d/lisp/init-better-defaults.el"
        "/Users/the-on/.emacs.d/bookmarks"
        "/Users/the-on/.emacs.d/gtd.org"
        "/Users/the-on/demo/anymorefunc_1.php"
        "/Users/the-on/demo/js/test.js"
        "/Users/the-on/demo/HTML/test.html"
        "/Users/the-on/.emacs.d/lisp/custom.el"
        "/Users/the-on/.emacs.d/lisp/init-functions.el"
        "/Users/the-on/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
