;;; Automatically generated by ‘recentf’ on Sat Nov 25 20:36:21 2017.

(setq recentf-list
      '(
        "/Users/the-on/.emacs.d/lisp/init-keybindings.el"
        "/Users/the-on/.emacs.d/lisp/init-packages.el"
        "/Users/the-on/.emacs.d/lisp/init-better-defaults.el"
        "/Users/the-on/demo/js/test.js"
        "/Users/the-on/.emacs.d/init.el"
        "/Users/the-on/.emacs.d/lisp/custom.el"
        "/Users/the-on/.emacs.d/lisp/init-functions.el"
        "/Users/the-on/.emacs.d/lisp/init-org.el"
        "/Users/the-on/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
