;;; Automatically generated by ‘recentf’ on Thu Nov 30 21:10:10 2017.

(setq recentf-list
      '(
        "/Users/the-on/.emacs.d/lisp/init-better-defaults.el"
        "/Users/the-on/.emacs.d/lisp/init-packages.el"
        "/Users/the-on/.emacs.d/Cask"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/abc-mode-20171020.319/abc-mode-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/company-20171122.716/company-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/counsel-20171129.1005/counsel-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/expand-region-20170514.1309/expand-region-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/flycheck-20171126.1339/flycheck-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/helm-ag-20170209.745/helm-ag-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/helm-20171125.2152/helm-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/helm-core-20171129.917/helm-core-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/async-20171015.2239/async-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/iedit-20170916.1024/iedit-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/js2-refactor-20171109.921/js2-refactor-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/js2-mode-20171128.1412/js2-mode-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el"
        "/Users/the-on/.emacs.d/.cask/25.0/elpa/alert-20171129.1408/alert-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
